{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/push_swap",
            "args": ["4 5 99 6 -v"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/push_swap",
            "args": ["-90 -v -465 -446 -117 464 -491 -464 229 277 200 -102 484 -447 -21 494 232 15 397 -47 28 -59 187 456 296 -128 434 437 280 121 444 222 286 413 -201 -396 -62 -141 -204 -73 405 -26 -255 -362 281 290 474 -268 127 498 234 202 -312 -45 482 -383 282 -289 -67 -196 -198 392 -459 5 31 319 271 -385 414 -103 154 221 -363 -32 -256 -85 228 -467 -145 447 -136 -27 -345 342 -397 58 255 -482 -443 119 136 -388 -222 292 -213 227 161 -71 -317 -12 -166 496 287 -309 -66 -478 79 440 -494 -487 -175 -426 140 -253 -379 -105 126 -499 432 -14 -436 -489 -451 -469 83 -444 -249 273 -161 30 362 -25 16 -264 173 -335 322 -9 -92 -373 -152 -74 23 -301 -322 199 -246 176 365"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        }
    ]
}